.wrapper {
  height: 100vh; 
  width: 100vw;               /* Full screen height */
  display: flex;                /* Flexbox for centering */
  justify-content: center;      /* Horizontal center */
  align-items: center;          /* Vertical center */
  background: #f5f5f5;          /* Optional background */
}
