// --- Variables ---
@primary-color: #6a5af9;
@light-gray: #f8f8f8;
@border-color: #eee;
@text-color-light: #888;
@text-color-dark: #333;

.form-container {
  display: flex;
  flex-direction: row;
  width: 95vw;
  height: 95vh;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow-x: hidden; 
  overflow-y: auto;
}

.stepper-wrapper {
  background-color: @light-gray;
  padding: 40px 20px;
  width: 200px;
  border-right: 1px solid @border-color;
  height: 100%;
  position: sticky;
  top: 0;
  .stepper {
    position: relative;
    padding-left: 20px;

    &::before { // The vertical line
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      height: calc(100% - 20px);
      width: 2px;
      background-color: #dcdcdc;
    }

    .step {
      padding: 10px 0 30px 20px;
      position: relative;
      color: @text-color-light;
      font-weight: bold;

      &::before { // The circles
        content: '';
        position: absolute;
        left: -7px;
        top: 10px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #dcdcdc;
        transition: all 0.3s ease;
      }

      &.active {
        color: @text-color-dark;
        &::before {
          border-color: @primary-color;
          background-color: @primary-color;
        }
      }
    }
  }
}
// --- Form Content (Right Side) ---
.form-content {
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: calc(95vw - 200px); // Adjust width based on stepper
  .btn-container {
  flex: 0 0 5%;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 20px 40px;
  background-color: #fff;
  border-bottom: 1px solid @border-color; /* separator at bottom */
  z-index: 10;
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s;

      &.next-btn, &.submit-btn {
        background-color: @primary-color;
        color: white;
        &:hover { background-color: darken(@primary-color, 10%); }
      }
      
      &.prev-btn {
        background-color: #f0f0f0;
        color: @text-color-dark;
        &:hover { background-color: #e0e0e0; }
      }
    }
  }
  .slider-wrapper {
    flex: 0 0 80%;
    width: calc(5 * (95vw));
    position: relative;
    transition: height 0.4s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .form-slider {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .form-page {
    flex: 0 0 calc(100% / 5);
    padding: 40px;
    box-sizing: border-box;
    display: flex;         
    flex-direction: column; 
    height: 100%; 
    
    width: calc(95vw - 200px);
    h2 {
      margin-top: 0;
      color: @text-color-dark;
    }
    .vertical-stack {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* spacing between elements */
      .section-title {
    font-weight: bold;
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 4px;
  }
  .job-profiles {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
    margin-left: 20px;
  }
  }
  }
  
  .container{
    display: flex;
    flex-direction: row;
    gap:2rem;
    align-items: center;
}
}
