@sidebar-width: 300px;

/* Reset */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
.MainContainer
{
  width:100%;
  height: 100%;
}
/* Header */
.header {
  width: 100%;
  height: 60px;
  background-color: #f2f5f8;
  color: rgb(12, 1, 1);
  padding: 10px 20px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

/* Menu Icon */
.menu-icon {
  cursor: pointer;

  img {
    width: 40px;
  }
}

/* Logo + Text */
.icon {
  display: flex;
  align-items: center;

  img {
    width: 40px;
  }
}

.subcontainer {
  display: flex;
  align-items: center;
  position: relative;
  left: 30vw;

  h4 {
    margin-left: 10px;
  }
}

/* Layout Container */
.container {
  margin-top: 60px; /* to stay below fixed header */
  width: 100%; /* ensure full viewport width */
  background-color: white;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: @sidebar-width;
  height: 100vh;
  background-color: #f8f9fa;
  position: fixed;
  left: -@sidebar-width;
  top: 60px; /* below header */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease-in-out;
}

.sidebar.active {
  left: 0;
}

/* Main Content */
.content {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
  
}
.content.shifted {
  margin-left: @sidebar-width;
  width: 100%; 
}

