.student-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}
.add-review-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.add-review-btn {
    background-color: #007bff; /* Bootstrap primary blue */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  .add-review-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  