.sidebar-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #d6dbe1;
}

.menu-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.menu-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.menu-item a {
  text-decoration: none; /* Removes the underline */
  color: inherit; /* Ensures it inherits the text color */
  display: flex; /* Aligns the icon and text properly */
  align-items: center; /* Ensures vertical alignment */
}