.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 250px;
  max-width: 350px;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  animation: fadeIn 0.3s, fadeOut 0.5s 4.5s forwards;

  &.success { background: #28a745; }
  &.error   { background: #dc3545; }
  &.warning { background: #ffc107; color: #000; }
  &.info    { background: #17a2b8; }
}

button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: inherit;
}
