# PlacementCell

./: README.md
PlacementCellBackend/: .gitignore  PlacementCellBackend.csproj  PlacementCellBackend.http  PlacementCellBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
PlacementCellBackend/Controllers/: AlumniController.cs  AlumniPlacementController.cs  CompanyController.cs  CompanyEmployeeController.cs  FoodController.cs  FoodReviewController.cs  MentorMenteeController.cs  PlacementAnalyticsController.cs  PlacementController.cs  RestaurentController.cs  StudentController.cs  TeacherController.cs  TeacherPlacementController.cs  WeatherForecastController.cs  employeeonstudentsController.cs  experienceopeningController.cs  feedbackoncompanyController.cs
PlacementCellBackend/DTOs/: AlumniFeedBackOnCompanyDTO.cs  AlumniStatistics.cs  CompanyInsights.cs  DashboardStats.cs  InterviewInsights.cs  PlacementTrends.cs  RecommendedResources.cs
PlacementCellBackend/Data/: appDbContext.cs
PlacementCellBackend/Helpers/: SqlQueryLoader.cs
PlacementCellBackend/Migrations/: 20251123075459_InitialCreate.Designer.cs  20251123075459_InitialCreate.cs  20251215152551_AddJsonColumnsOnly.Designer.cs  20251215152551_AddJsonColumnsOnly.cs  20260108124650_RenameFoodToFoodReview.Designer.cs  20260108124650_RenameFoodToFoodReview.cs  20260108134434_RenameEmployeeAndFeedbackTables.Designer.cs  20260108134434_RenameEmployeeAndFeedbackTables.cs  20260108135506_AddAlumniPlacementsTable.Designer.cs  20260108135506_AddAlumniPlacementsTable.cs  20260108141505_AddPlacementTable.Designer.cs  20260108141505_AddPlacementTable.cs  20260108154418_UpdateResourcesToLinksAndBooks.Designer.cs  20260108154418_UpdateResourcesToLinksAndBooks.cs  20260109181606_RenameTeacherPlacementsToResearchOpening.Designer.cs  20260109181606_RenameTeacherPlacementsToResearchOpening.cs  20260110100000_InitialCreate.Designer.cs  20260110100000_InitialCreate.cs  AppDbContextModelSnapshot.cs
PlacementCellBackend/Models/: Alumni.cs  AlumniFeedBackonCompany.cs  AlumniJobOpenings.cs  AlumniJobPosition.cs  AlumniPlacements.cs  College.cs  Company.cs  CompanyEmployee.cs  EmployeeFeedbackonStudent.cs  EmployeeonStudent.cs  ExperienceOpening.cs  Food.cs  Teacher.cs  (+8 more)
(+735 files in other folders)
