/* Review Container */
.reviewcontainer {
    display: flex;
    flex-wrap: wrap; /* Ensures reviews move to the next row if needed */
    justify-content: space-between;
    gap: 15px; /* Adds spacing between review components */
    padding: 20px;
}

/* Add Review Button Container */
.add-review-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Add Review Button Styling */
.add-review-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-review-btn:hover {
    background-color: #0056b3;
}
