.number-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
  input {
    width: 120px;
    padding: 6px 10px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    &:focus {
      border-color: #6a1b9a; /* Purple highlight */
    }
  }
}
