.custom-btn {
    background-color: #e6e9ed;
    color: #010108;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
  }
  
  .custom-btn:hover {
    background-color: #5a9de9;
    transform: scale(1.05);
  }
  
  .custom-btn:active {
    transform: scale(0.95);
  }
  