.placement-container {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.company-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.company-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.company-logo img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
}

.company-info {
    flex: 1;
    margin-left: 15px;
    text-align: left;
}

.company-info h3 {
    margin: 5px 0;
    color: #333;
}

.company-info p {
    margin: 3px 0;
    color: #555;
    font-size: 14px;
}
