/* Main Container */
.reviews-container {
    width: 350px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

/* White background */
.white {
    background-color: white;
}

/* Title */
.reviews-container h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

/* Scrollable Review Container */
.reviews-scrollable {
    max-height: 200px; /* Adjust height as needed */
    overflow-y: auto;
    padding-right: 5px;
}

/* Custom Scrollbar */
.reviews-scrollable::-webkit-scrollbar {
    width: 6px;
}

.reviews-scrollable::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.reviews-scrollable::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Individual Review Box */
.review-box {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;
    text-align: left;
    font-size: 14px;
}

/* Review Titles */
.review-box h3 {
    margin-bottom: 5px;
    color: #2c3e50;
    font-size: 16px;
}

/* Review Text */
.review-box p {
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
}

/* Rating */
.rating {
    font-size: 14px;
    color: #f39c12;
    font-weight: bold;
}
