@light-gray: #f8f8f8;
@primary-color: #4CAF50;

.container {
    height: 50vh;
    width: 30vw;
    background-color: @light-gray;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 120px;
    height: auto;
    margin-bottom: 1.5rem;
}

h2 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: @primary-color;
}

input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 0.8rem;
    background-color: @primary-color;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
        background-color: darken(@primary-color, 5%);
    }
}