.company-container {
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}
.recruiter
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.student-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    margin-top: 15px;
}

