.duration-selector {
  margin-left: 20px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.duration-selector label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

select {
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}