@card-radius: 12px;
@shadow: 0 4px 8px rgba(0,0,0,0.1);
@overlay-bg: rgba(0,0,0,0.6);

.job-card {
  background: #fff;
  border-radius: @card-radius;
  box-shadow: @shadow;
  padding: 15px;
  margin: 10px;
  width: 300px;
  cursor: pointer;
  transition: transform 0.2s ease, width 0.3s ease;

  &:hover {
    transform: scale(1.02);
  }

  &.expanded {
    width: 60vw;
    max-width: 900px;
    max-height: 70vh;
    height: auto;
    padding: 25px;
    border-radius: 15px;
    overflow-y: auto;
    h2 {
      margin-bottom: 5px;
    }

    .section {
      margin-top: 15px;
      .sub-container {
        margin-left: 20px;
        .resource {
          margin-bottom: 10px;
           display: flex;
          flex-direction: column;

          > div:first-child {
          display: flex;
          flex-direction: row;
          column-gap: 10px;
        } 
        }
      }
      h4 {
        margin-bottom: 5px;
        color: #444;
      }

      p {
        margin: 2px 0;
        font-size: 14px;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: @overlay-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

