.grey-box {
  background-color: #d3d3d3; /* grey */
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 10px;
  border-radius: 8px;
  width: calc(100% - 230px);
  margin-left: 20px;
}

.grey-box > div:first-child {
  display: flex;
  justify-content: flex-end; /* push to right */
}

.grey-box > div:nth-child(2){
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  column-gap: 40px;
  row-gap: 40px;
}

.grey-box button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.grey-box button:hover {
  background-color: #45a049;
}


.CodingQuestion-Container {
  width: 45%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 95% 2.5% 2.5%;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 5px ;

  .InputContainer {
  grid-column: 1 ; /* spans both columns */
  grid-row: 1/ span 2; /* spans both rows */
  }
.Done
{
  grid-column: 2;
  grid-row: 1;
}
.DeleteButton
{
  grid-column: 3;
  grid-row: 1;
}
button {
  cursor: pointer;
  padding: 0px 0px;
  width: 16px;
  height: 16px;
}
button:has(img[alt="Delete"]) {
  background-color: red;
}

button:has(img[alt="Done"]) {
  background-color: #45a049;
}
}
.DSAContainer {
  width: 45%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 47.5% 47.5% 5%;
  grid-template-rows: 1fr 1fr;
  row-gap: 5px;
  column-gap: 10px;
  
  div:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  div:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  div:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
   
  }
  div:nth-child(4) {
    grid-column: 3;
    grid-row: 1/ span 2;
    display: flex;
    flex-direction: row;
    column-gap: 3px;
   
  }

   .job-profiles
  {
      display: flex;
      flex-direction: row;
      gap: 5px;
  }
  button {
  cursor: pointer;
  padding: 0px 0px;
  width: 16px;
  height: 16px;
}
button:has(img[alt="Delete"]) {
  background-color: red;
}

button:has(img[alt="Done"]) {
  background-color: #45a049;
}
 
    
  
}

.SystemDesignContainer {
  width: 45%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: 90% 10%;
  row-gap: 15px;
  >div:first-child {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
  }
  >div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  >div:last-child {
    grid-column: 2;
    grid-row: 1/span 2;
    display: flex;
    flex-direction: row;
    column-gap: 3px;
  }
   .job-profiles
  {
      display: flex;
      flex-direction: row;
      gap: 5px;
  }

  button {
  cursor: pointer;
  padding: 0px 0px;
  width: 16px;
  height: 16px;
}
button:has(img[alt="Delete"]) {
  background-color: red;
}

button:has(img[alt="Done"]) {
  background-color: #45a049;
}
}
.SituationBasedQuestionsContainer
{
  width: 45%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: 90% 10%;
  row-gap: 5px;
  column-gap: 3px;
  >div:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  >div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  >div:last-child {
    grid-column: 2;
    grid-row: 1/span 2;
    display: flex;
    flex-direction: row;
    column-gap:3px;
}
button {
  cursor: pointer;
  padding: 0px 0px;
  width: 16px;
  height: 16px;
}
button:has(img[alt="Delete"]) {
  background-color: red;
}

button:has(img[alt="Done"]) {
  background-color: #45a049;
}

}
.ResourceContainer
{
  width: 45%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 40% 20% 40%;
  grid-template-columns: 90% 10%;
  row-gap: 10px;
  column-gap:3px;
  >div:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  >div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  >div:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  >div:last-child {
    grid-column: 2;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: row;
    column-gap: 3px;
  }

  button {
  cursor: pointer;
  padding: 0px 0px;
  width: 16px;
  height: 16px;
}
button:has(img[alt="Delete"]) {
  background-color: red;
}

button:has(img[alt="Done"]) {
  background-color: #45a049;
}
}

