.feedback-display-page {
  width: 100vw;
  height: 100vh;
  background-color: bisque;
  overflow: auto;
}

.loading-container,
.error-container,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  text-align: center;
}

.error-message {
  color: #d32f2f;
  margin-bottom: 16px;
  font-size: 16px;
}

.retry-button {
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;

  &:hover {
    background-color: #1565c0;
  }
}

.feedback-list {
  display: flex;
  gap: 20px;
  padding: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.empty-state {
  color: #666;
  font-size: 18px;
}

