<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>792c7693-cf2c-4f08-bdb0-6028318306f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.4063" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Analytics\Interfaces\" />
    <Folder Include="Services\CRUD\Interfaces\" />
    <Folder Include="Services\Feedback\Interfaces\" />
    <Folder Include="Services\Placements\Interfaces\" />
  </ItemGroup>

  <!-- Exclude test project from compilation -->
  <ItemGroup>
    <Compile Remove="PlacementCellBackend.Tests\**" />
    <Content Remove="PlacementCellBackend.Tests\**" />
    <EmbeddedResource Remove="PlacementCellBackend.Tests\**" />
    <None Remove="PlacementCellBackend.Tests\**" />
  </ItemGroup>

  <!-- Copy SQL query files to output directory -->
  <!-- <ItemGroup>
    <None UpDate="SQL\Queries\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->

</Project>
