.placement-container {
    padding: 20px;
    background: rgb(250, 247, 247);
    border-radius: 10px;
    width: 400px;
  }
  
  .company-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .company-logo img {
    width: 80px;
    height: 80px;
    cursor: pointer;
  }
  
  .company-info input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  