.counter-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  width: fit-content;

  button {
    background: #f3f3f3;
    border: none;
    padding: 8px 12px;
    font-size: 18px;
    cursor: pointer;
    color: #555;
    transition: background 0.2s;

    &:hover {
      background: #e0e0e0;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  span {
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    min-width: 30px;
    text-align: center;
  }
}
