.experience {
    cursor: pointer;
    padding: 10px;
    border: 1px solid transparent;
    transition: border 0.3s;
  }
  
  .experience:hover {
    border: 1px solid #ccc;
  }
  
  textarea {
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    padding: 10px;
    resize: none;
  }