/* component.css */
.content {
  display: flex;
  align-items: center;
  // padding: 16px;
  border-radius: 8px;
  height: 90%;
  width: 100%;
}

.content textarea {
  flex: 1; /* takes remaining width */
  border-radius: 4px;
  border: none;
  font-size: 14px;
  width:100%;
  height: 90%;
}


